<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ross Baker - Delevopment Portfolio</title>
  <link rel="stylesheet" href="css/index.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Martel:400,600&display=swap" rel="stylesheet">
</head>

<body>

  <div class="home">
    <div class="neumorphic-card">

      <!-- Home page navigation links -->
      <nav>
        <ul>
          <li>Work</li>
          <li>About</li>
          <li>Contact</li>
          <li>Resume</li>
          <li>Blog</li>
        </ul>
      </nav>

      <!-- Introduction text -->
      <main>
        Hello, <br> I am Ross.
      </main>

      <!-- Social Icons -->
      <div class="social-icon-container">
        <span class="social-link"><a target="_blank"  href="https://github.com/r0ss26"><img class="social-icon" src="icons/icons8-github.svg" alt="Github Logo"></a><span class="tooltip">Github</span></span>
        <span class="social-link"><a target="_blank"  href="https://twitter.com/rossandrewbaker"><img class="social-icon" src="./icons/icons8-twitter.svg" alt="Twitter Logo"></a><span class="tooltip">Twitter</span></span>
        <span class="social-link"><a target="_blank"  href="https://medium.com/@rossabaker"><img class="social-icon" src="./icons/icons8-medium-old.svg" alt="Medium Logo"></a><span class="tooltip">Medium</span></span>
        <span class="social-link"><a target="_blank"  href="https://www.linkedin.com/in/rossandrewbaker/"><img class="social-icon" src="./icons/icons8-linkedin.svg" alt="Linkedin Logo"></a><span class="tooltip">Linkedin</span></span>
        <span class="social-link"><a target="_blank"  href="mailto:rossbaker32@gmail.com"><img class="social-icon" src="./icons/icons8-gmail.svg" alt="Gmail Logo"></a><span class="tooltip">E-mail Me</span></span>
      </div>
    </div>
  </div>

  <footer>
    <!-- <a target="_blank" href="https://icons8.com/icons/set/undefined">GitHub</a>, <a target="_blank" href="https://icons8.com/icons/set/undefined">Email</a> and other icons by <a target="_blank" href="https://icons8.com">Icons8</a> -->
  </footer>
</body>

</html>